spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

application.api.allowed-origins=http://localhost:5173/
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/database
server.port=8020
data.seed.file=/somewhere

