# Database Configuration information for the weather server

db.database = powertac_weather
db.dbms = mysql
db.port = 3306
db.dbUrl = localhost
db.username = localUsername
db.password = localPassword

# Configuration Related properties

# public locations (comma delimited) and dates (yyyymmddhh)
publicLocations = rotterdam
publicDateMin = 2009010100
publicDateMax = 2011122923

# [procedural|database]
# The procedural type creates forecast information via a trend based random walk
# The database type performs the sql query agains the specified database table
implementation = procedural
# Tau_0 is our initial offset from the data (only used if procedural)
tau0 = 1.0
# Sigma determines the range to which data can vary at each step of the algorithm
# (only used if procedural)
sigma = .95

reportTable = reports
forecastTable = forecasts
energyTable = energy

showRequestInLog = false

useFlatFiles = false
flatFileLocation = /tmp/